<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>منتجات السعادة الزوجية الأصلية في السعودية</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #fff;
      font-family: "Cairo", sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 28px;
      margin-top: 80px;
      letter-spacing: 0.5px;
      color: #f9c74f;
    }

    p {
      font-size: 18px;
      line-height: 1.8;
      color: #dcdcdc;
      max-width: 550px;
      margin: 20px auto;
    }

    .features {
      margin: 30px auto;
      max-width: 400px;
      text-align: right;
      font-size: 16px;
    }

    .features li {
      margin: 10px 0;
      list-style: "✅ ";
    }

    .btn-whatsapp {
      display: inline-block;
      background-color: #25d366;
      color: #fff;
      padding: 15px 35px;
      border-radius: 50px;
      font-size: 18px;
      text-decoration: none;
      margin-top: 40px;
      transition: 0.3s;
    }

    .btn-whatsapp:hover {
      background-color: #1ebe5c;
      transform: scale(1.05);
    }

    footer {
      margin-top: 60px;
      font-size: 14px;
      color: #aaa;
    }
  </style>
</head>
<body>
  <h1>منتجات السعادة الزوجية الأصلية في السعودية</h1>

  <p>
    اكتشف مجموعتنا المختارة من الأجهزة الطبية والمقويات الطبيعية لتحسين الأداء والراحة الزوجية.<br>
    منتجات آمنة، مرخصة، وسرية تامة في التوصيل.
  </p>

  <ul class="features">
    <li>منتجات أصلية 100%</li>
    <li>خصوصية في الطلب والتوصيل</li>
    <li>اطلب عبر واتساب</li>
    <li>توصيل سريع إلى جميع مناطق المملكة</li>
  </ul>

  <a class="btn-whatsapp" href="https://wa.me/966576841487?text=مرحباً%20🌹%20أرغب%20بمعرفة%20تفاصيل%20المنتجات%20المتاحة" target="_blank">
    تواصل الآن عبر واتساب 💬
  </a>

  <footer>
    © 2025 مركز السعادة الزوجية – جميع الحقوق محفوظة
  </footer>
</body>
</html>